VITE_ALCHEMY_API_KEY=
VITE_RPC_URL_MAINNET=
VITE_RPC_URL_BASE=
VITE_RPC_URL_ZORA=
ETHERSCAN_API_KEY=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_DB_API_URL=https://party-db-api.fly.dev/
VITE_OPENSEA_API_KEY=
